# hunter

./: pom.xml
src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java
src/main/java/net/xipfs/hunter/: HunterApplication.java
src/main/java/net/xipfs/hunter/bot/: EnableBot.java
src/main/java/net/xipfs/hunter/bot/annotation/: FriendMessageHandler.java  GroupMessageHandler.java  TempMessageHandler.java
src/main/java/net/xipfs/hunter/bot/api/: ApiResult.java  BaseApi.java
src/main/java/net/xipfs/hunter/bot/api/support/: DeleteMsg.java  GetFriends.java  GetMemberInfo.java  GroupBan.java  SendGroupMsg.java  SendPrivateMsg.java  SendTempMsg.java
src/main/java/net/xipfs/hunter/bot/config/: BotConfig.java  BotConfigFactory.java  PropertySourcesUtils.java
src/main/java/net/xipfs/hunter/bot/contact/: Contact.java
src/main/java/net/xipfs/hunter/bot/contact/support/: Friend.java  Group.java  Member.java  TempFriend.java
src/main/java/net/xipfs/hunter/bot/core/: Bot.java  BotClient.java  BotDispatcher.java  BotFactory.java  BotInit.java  HandlerMethod.java  IdGenerator.java  ResultCondition.java  SnowFlakeIdGenerator.java  WebSocketHandler.java
src/main/java/net/xipfs/hunter/bot/event/: BaseEvent.java
src/main/java/net/xipfs/hunter/bot/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/net/xipfs/hunter/bot/event/meta/: HeartbeatEvent.java
src/main/java/net/xipfs/hunter/bot/exception/: BotException.java
src/main/java/net/xipfs/hunter/bot/handler/: EventHandler.java
src/main/java/net/xipfs/hunter/bot/handler/message/: GroupMessageEventHandler.java  PrivateMessageEventHandler.java
src/main/java/net/xipfs/hunter/bot/handler/meta/: HeartbeatEventHandler.java
src/main/java/net/xipfs/hunter/bot/injector/: MessageObjectInjector.java
src/main/java/net/xipfs/hunter/bot/injector/support/: BotInjector.java  GroupInjector.java  GroupMessageEventInjector.java  MemberInjector.java  MessageChainInjector.java  MessageIdInjector.java  MessageIdIntInjector.java  MessageStringInjector.java  TempFriendInjector.java
src/main/java/net/xipfs/hunter/bot/message/: Message.java  MessageChain.java  MessageTypeHandle.java
src/main/java/net/xipfs/hunter/bot/message/support/: AtMessage.java  FaceMessage.java  ImageMessage.java  RecordMessage.java  ReplyMessage.java  ShareMessage.java  TextMessage.java  UnknownMessage.java  VideoMessage.java
src/main/java/net/xipfs/hunter/bot/support/: BotApplicationRegistrar.java  BotAutoConfigRegistrar.java
src/main/java/net/xipfs/hunter/bot/util/: BeanRegistryUtils.java
src/main/java/net/xipfs/hunter/cache/: CoinCache.java
src/main/java/net/xipfs/hunter/conf/: HunterConf.java
src/main/java/net/xipfs/hunter/http/: Data.java  ResponseObject.java
src/main/java/net/xipfs/hunter/http/bean/: BaseResponseObject.java
src/main/java/net/xipfs/hunter/http/exception/: HttpUtilClosableException.java
src/main/java/net/xipfs/hunter/markets/binance/: LongShortRatio.java  LongShortUtil.java
src/main/java/net/xipfs/hunter/rule/: SarRule.java
src/main/java/net/xipfs/hunter/service/: TimService.java
src/main/java/net/xipfs/hunter/task/: StaticScheduleTask.java
src/main/java/net/xipfs/hunter/thirdpart/bitfinex/: BitfinexApiClient.java
src/main/java/net/xipfs/hunter/thirdpart/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
src/main/java/net/xipfs/hunter/thirdpart/coingecko/constant/: Currency.java  Order.java
src/main/java/net/xipfs/hunter/thirdpart/coingecko/domain/: Ping.java
src/main/java/net/xipfs/hunter/thirdpart/coingecko/example/: CoinListExample.java  CoinsExample.java  EventsExample.java  ExchangeRatesExample.java  ExchangesExample.java  GlobalExample.java  PingExample.java  SimpleExample.java  StatusUpdatesExample.java
src/main/java/net/xipfs/hunter/thirdpart/coingecko/exception/: CoinGeckoApiException.java
src/main/java/net/xipfs/hunter/thirdpart/coingecko/impl/: CoinGeckoApiClientImpl.java
src/main/java/net/xipfs/hunter/thirdpart/coinmarketcap/: CoinMarketCapApiClient.java
src/main/java/net/xipfs/hunter/thirdpart/feixiaohao/: FeiXiaoHaoApiClient.java
src/main/java/net/xipfs/hunter/thirdpart/nomics/: NomicsApiClient.java  NomicsUtil.java
src/main/java/net/xipfs/hunter/thirdpart/oick/: OickApiClient.java
src/main/java/net/xipfs/hunter/thirdpart/telegram/: TelegramBot.java
src/main/java/net/xipfs/hunter/thirdpart/thecoinmonitor/: CoinMonitorApiClient.java
src/main/java/net/xipfs/hunter/trade/: TradeUtil.java
src/main/java/net/xipfs/hunter/utils/: BinanceTa4jUtil.java  BinanceUtil.java  ConfigUtil.java  GsonUtil.java  HttpUtil.java  SignUtil.java  StringUtil.java  TrustAllHttpsCertificates.java
src/main/java/net/xipfs/hunter/utils/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  TypeToken.java  WildcardTypeImpl.java
src/main/java/net/xipfs/hunter/webchat/: WechatApiClient.java
src/main/java/net/xipfs/hunter/webchat/client/: WechatBotClient.java
src/main/java/net/xipfs/hunter/webchat/common/: WechatBotCommon.java  WechatBotConfig.java
src/main/java/net/xipfs/hunter/webchat/common/util/: AjaxResult.java
src/main/java/net/xipfs/hunter/webchat/domain/: WechatMsg.java  WechatReceiveMsg.java
src/main/resources/: application.yml
src/test/java/net/xipfs/hunter/: HunterApplicationTests.java
(+36 files in other folders)
